<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="420.0" minWidth="280.0" prefHeight="524.0" prefWidth="408.0" style="-fx-background-color: rgba(220,220,220,0.5);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.signature.ui.HomeController">
    <center>
        <VBox prefHeight="484.0" prefWidth="408.0" spacing="1.0" style="-fx-background-color: TRANSPARENT;" BorderPane.alignment="CENTER">
            <VBox maxHeight="160.0" prefHeight="118.0" prefWidth="400.0">
                <VBox.margin>
                    <Insets left="4.0" right="4.0" />
                </VBox.margin>
                <Label fx:id="secondaryDisplay" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="26.0" prefWidth="400.0" textAlignment="RIGHT" textFill="#00000080" VBox.vgrow="NEVER">
                    <padding>
                        <Insets right="4.0" />
                    </padding>
                    <font>
                        <Font name="Roboto" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="primaryDisplay" alignment="CENTER_RIGHT" maxHeight="120.0" maxWidth="1.7976931348623157E308" minHeight="80.0" prefHeight="90.0" prefWidth="400.0" text="0" wrapText="true" VBox.vgrow="SOMETIMES">
                    <padding>
                        <Insets right="4.0" />
                    </padding>
                    <font>
                        <Font name="Roboto" size="48.0" />
                    </font>
                </Label>
            </VBox>
            <GridPane alignment="CENTER" hgap="2.0" prefHeight="360.0" prefWidth="372.0" style="-fx-background-color: TRANSPARENT;" vgap="2.0" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                </rowConstraints>
                <VBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" />
                </VBox.margin>
                <JFXButton fx:id="modulus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(200,200,200,0.6);" text="\%" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="clear" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(200,200,200,0.6);" text="CE" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="22.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="clearAll" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(200,200,200,0.6);" text="C" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="22.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="backspace" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(200,200,200,0.6);" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/clear-symbol.png" />
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="oneX" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(200,200,200,0.6);" text="1/x" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="22.0" />
                    </font>
                </JFXButton>
                <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(200,200,200,0.6);" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" fx:id="xSquare">
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/xsquare.png" />
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="squareRoot" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(200,200,200,0.6);" text="2" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/square_root.png" />
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="divide" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(200,200,200,0.6);" text="/" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/divide.png" />
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="seven" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(255,255,255,1.0);" text="7" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="eight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="8" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="nine" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="9" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="multiply" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(200,200,200,0.6);" text="X" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/multiply.png" />
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="four" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="five" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="5" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="six" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="6" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="subtract" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(200,200,200,0.6);" text="-" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/subtract.png" />
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="one" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="two" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="2" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="three" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="3" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="add" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: rgba(200,200,200,0.6);" text="+" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/add.png" />
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="plusMinus" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="+/-" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/plus_and_minus.png" />
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="zero" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="decimal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: WHITE;" text="." GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="equals" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" ripplerFill="#1d4dd0" style="-fx-background-color: SKYBLUE;" text="=" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Roboto" size="24.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../icons/equal.png" />
                        </ImageView>
                    </graphic>
                </JFXButton>
            </GridPane>
        </VBox>
    </center>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="400.0" spacing="20.0" BorderPane.alignment="CENTER">
            <JFXHamburger fx:id="hamburger" alignment="CENTER_LEFT">
                <HBox.margin>
                    <Insets left="10.0" />
                </HBox.margin>
            </JFXHamburger>
            <Label text="Standard">
                <font>
                    <Font name="Roboto Bold" size="26.0" />
                </font>
            </Label>
        </HBox>
    </top>
</BorderPane>
